{
  "name": "bun-trial",
  "version": "1.0.50",
  "scripts": {
    "lint": "bun tsc --noEmit && bunx biome lint --write ./src",
    "dev": "bun lint && bun run --watch src/index.ts",
    "dev-m1": "bun tsc --noEmit && bun run --watch src/index.ts",
    "dcu": "docker compose -f ./docker-compose.dev.yaml up -d",
    "dcd": "docker compose -f ./docker-compose.dev.yaml down --remove-orphans"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.5.2",
    "bullmq": "^5.40.2",
    "dayjs": "^1.11.13",
    "hono": "^4.7.0",
    "ioredis": "^5.5.0",
    "mongodb": "^6.13.0",
    "valibot": "^1.0.0-beta.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.2",
    "typescript": "^5.7.3"
  },
  "module": "src/index.js"
}