{
	"name": "api",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"dependencies": {
		"@hono/valibot-validator": "^0.5.2",
		"bullmq": "^5.53.3",
		"csv-parse": "^5.6.0",
		"dayjs": "^1.11.13",
		"google-auth-library": "^10.1.0",
		"hono": "^4.7.11",
		"ioredis": "^5.6.1",
		"mongodb": "^6.17.0",
		"mutative": "^1.2.0",
		"nats": "^2.29.3",
		"piscina": "^5.1.0",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@bull-board/hono": "^6.10.1",
		"@types/bun": "^1.2.16",
		"typescript": "^5.8.3"
	}
}
